{
  "name": "vincent-arlou-portfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.16.16",
    "@fontsource/sora": "^5.0.18",
    "@fontsource/iosevka": "^5.0.18",
    "react-icons": "^4.12.0",
    "next-mdx-remote": "^5.0.0",
    "gray-matter": "^4.0.3",
    "reading-time": "^1.5.0",
    "remark-slug": "^7.0.1",
    "remark-autolink-headings": "^7.0.1",
    "rehype-pretty-code": "^0.13.2",
    "shiki": "^1.0.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.88.17",
    "three": "^0.158.0",
    "uuid": "^9.0.1",
    "prop-types": "^15.8.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/node": "^20.10.5",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.3",
    "prettier": "^3.1.1"
  }
}